# template-helloworld-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/templatehelloworldservice/: TemplateHelloworldServiceApplication.java
src/main/java/com/example/templatehelloworldservice/api/: HelloWorldRestController.java
src/main/java/com/example/templatehelloworldservice/config/: SecurityConfig.java
src/main/java/com/example/templatehelloworldservice/constant/: ResponseStatus.java  Role.java
src/main/java/com/example/templatehelloworldservice/exception/: FailureToIssueTokenException.java  HttpHeaderNotFoundException.java  InvalidAuthRequestException.java  InvalidAuthTokenException.java  JsonWebTokenNotFoundException.java  ObjectNotFoundException.java  UnauthorizedUserException.java
src/main/java/com/example/templatehelloworldservice/security/: AuthReactiveAuthenticationManager.java  AuthSecurityContextRepository.java
src/main/java/com/example/templatehelloworldservice/security/util/: JWTUtil.java
src/main/resources/: bootstrap.properties
src/test/java/com/example/templatehelloworldservice/: TemplateHelloworldServiceApplicationTests.java
